%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-27T18:23:45+01:00*%
%TF.ProjectId,NEMA17_FOC_Driver,4e454d41-3137-45f4-964f-435f44726976,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-27 18:23:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.725000X-0.150000X0.725000X-0.150000X0.725000X0.150000X-0.725000X0.150000X0*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD14RoundRect,0.150000X-0.200000X0.150000X-0.200000X-0.150000X0.200000X-0.150000X0.200000X0.150000X0*%
%ADD15RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD16RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X162925000Y-76405000D03*
X162925000Y-75135000D03*
X162925000Y-73865000D03*
X162925000Y-72595000D03*
X168075000Y-72595000D03*
X168075000Y-73865000D03*
X168075000Y-75135000D03*
X168075000Y-76405000D03*
%TD*%
D11*
%TO.C,C2*%
X170760000Y-60955000D03*
X170760000Y-62505000D03*
%TD*%
D12*
%TO.C,RSENS1*%
X168650000Y-64697500D03*
X168650000Y-67622500D03*
%TD*%
D13*
%TO.C,C9*%
X159630000Y-74675000D03*
X159630000Y-73125000D03*
%TD*%
D14*
%TO.C,D1*%
X161100000Y-74600000D03*
X161100000Y-73200000D03*
%TD*%
D12*
%TO.C,RSENS2*%
X162380000Y-64697500D03*
X162380000Y-67622500D03*
%TD*%
D15*
%TO.C,C4*%
X162825000Y-70540000D03*
X161275000Y-70540000D03*
%TD*%
D16*
%TO.C,C3*%
X172490000Y-61000000D03*
X172490000Y-62900000D03*
%TD*%
M02*
